EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWdyaWZmb24tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://bike_ryder_owner:8kWnm5GFDPlH@ep-aged-star-a129gg2g.ap-southeast-1.aws.neon.tech/bike_ryder?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/


#Got the below APIkey from https://myprojects.geoapify.com/api/0xnLtBll2fiUMTw3PXfb/keys
EXPO_PUBLIC_GEOAPIFY_API_KEY=fc445d7d03d644ddb242e46af2358db1
EXPO_GOOGLE_MAP_API_KEY=AIzaSyDyNu3LzZ4WW2d0_3nwRMiEz0wc0AIbc28
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAjj1puWr_vaQsuq0pDVvESeUH3UM1fp9k